
NEXT_PUBLIC_SUPABASE_URL=https://onbozdxfpuhhrfstfphu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYm96ZHhmcHVoaHJmc3RmcGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTQzMDIsImV4cCI6MjA1MjM3MDMwMn0.ns7tSnCO27l8UDIBTK7WGmWYJCcogGwe8E1XvW3PriM
NEXT_JWT_SECRET=rtTnAn/0h9ue3ZuXb37FNJ+ZJk+9K3lR0Hq8q5X2+oj37zLDtAratjOd0xqBo6FJUu8aaMJeLn8+SE0WSDuIPA==           
